server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a 
                                                   # separate file

    # listen 443 ssl;
    server_name localhost;

    # TLS config
    # ssl_certificate      /etc/ssl/certs/api.example.com.crt;
    # ssl_certificate_key  /etc/ssl/private/api.example.com.key;
    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  5m;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    proxy_intercept_errors on;
    include api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}

# vim: syntax=nginx