location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/tickent_api.log main;

    resolver 127.0.0.11 ipv6=off valid=30s;

    # URI routing
    #

    location ~ ^/.*event.*$ {
        proxy_pass http://event:3001$request_uri;
    }

    location ~ ^/.*ticket.*$ {
        proxy_pass http://ticket:3002$request_uri;
    }

    return 404; # Catch-all
}