loopback_users.guest = false
log.console = true
log.file = false
cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = consul
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_nic = eth0
cluster_formation.consul.svc_addr_use_nodename = false